{
  "name": "react-native-pmo",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo prebuild && expo start --clear",
    "android": "expo prebuild --platform android && expo run:android --no-bundler",
    "android:linkLocalhost": "adb reverse tcp:7070 tcp:7070",
    "ios": "expo prebuild --platform ios && expo run:ios --no-bundler",
    "api": "place-my-order-api --port 7070",
    "web": "expo start --web",
    "web:build": "expo export --platform web",
    "typecheck": "tsc --noEmit",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "depcheck": "depcheck .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:inspect": "node --inspect-brk ./node_modules/.bin/jest --watch",
    "precheck": "npm run typecheck && npm run eslint && npm run prettier && npm run depcheck && npm run test",
    "clean": "rm -rf tsconfig.tsbuildinfo node_modules/.cache .expo android ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/netinfo": "^11.3.2",
    "@react-native-google-signin/google-signin": "^12.2.1",
    "expo": "~51.0.13",
    "expo-constants": "~16.0.2",
    "expo-font": "~12.0.7",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.16",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.6",
    "expo-web-browser": "~13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-maps": "^1.15.6",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-web": "~0.19.10",
    "expo-dev-client": "~4.0.18"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@bitovi/eslint-config": "^1.8.0",
    "@testing-library/react-native": "^12.5.1",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.2.45",
    "@types/react-test-renderer": "^18.0.7",
    "depcheck": "^1.4.7",
    "eslint": "^8.57.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.2.1",
    "jest-expo": "~51.0.1",
    "place-my-order-api": "^1.7.0",
    "prettier": "^3.3.2",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3"
  }
}
