{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "module": "ES2022",

    "declaration": true,
    "composite": true,
    "incremental": true,
    "strict": true,
    "noEmit": true,

    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true
  },
  "include": ["*.ts", "src"],
  "exclude": ["node_modules"]
}
